\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{parnas1985defense}
\citation{kiam2019cakeml}
\citation{hardin2010design}
\citation{gates_2023}
\citation{fink1997property}
\citation{henzinger2002lazy}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{henzinger2002lazy}
\citation{beyer2004generating}
\citation{beyer2004generating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal verification to generate tests}{2}{section.2}\protected@file@percent }
\citation{fink1997property}
\citation{fink1997property}
\citation{beyer2004generating}
\citation{fink1997property}
\citation{fink1997property}
\citation{beyer2004generating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Property-based and metamorphic testing: a middle ground?}{3}{section.3}\protected@file@percent }
\citation{claessen2000quickcheck}
\bibdata{paper.bib}
\bibcite{beyer2004generating}{{1}{2004}{{Beyer et~al\mbox  {.}}}{{Beyer, Chlipala, Henzinger, Jhala, and Majumdar}}}
\bibcite{claessen2000quickcheck}{{2}{2000}{{Claessen and Hughes}}{{Claessen and Hughes}}}
\bibcite{fink1997property}{{3}{1997}{{Fink and Bishop}}{{Fink and Bishop}}}
\bibcite{gates_2023}{{4}{2023}{{Gates}}{{Gates}}}
\bibcite{hardin2010design}{{5}{2010}{{Hardin}}{{Hardin}}}
\bibcite{henzinger2002lazy}{{6}{2002}{{Henzinger et~al\mbox  {.}}}{{Henzinger, Jhala, Majumdar, and Sutre}}}
\bibcite{kiam2019cakeml}{{7}{2019}{{Kiam~Tan et~al\mbox  {.}}}{{Kiam~Tan, Myreen, Kumar, Fox, Owens, and Norrish}}}
\bibcite{parnas1985defense}{{8}{1985}{{Parnas}}{{Parnas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The original \texttt  {QuickCheck}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic testing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
