This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in beyer2004generating
Warning--empty address in beyer2004generating
Warning--empty publisher in claessen2000quickcheck
Warning--empty address in claessen2000quickcheck
Warning--empty address in hardin2010design
Warning--empty publisher in henzinger2002lazy
Warning--empty address in henzinger2002lazy
You've used 8 entries,
            5897 wiz_defined-function locations,
            1376 strings with 16276 characters,
and the built_in function-call counts, 9395 in all, are:
= -- 1168
> -- 325
< -- 0
+ -- 106
- -- 116
* -- 625
:= -- 955
add.period$ -- 41
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 838
empty$ -- 576
format.name$ -- 136
if$ -- 2248
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 112
num.names$ -- 64
pop$ -- 311
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 674
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 7
while$ -- 66
width$ -- 0
write$ -- 183
(There were 7 warnings)
