This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in beyer2004generating
Warning--empty address in beyer2004generating
Warning--empty address in hardin2010design
Warning--empty publisher in henzinger2002lazy
Warning--empty address in henzinger2002lazy
You've used 7 entries,
            5897 wiz_defined-function locations,
            1370 strings with 16055 characters,
and the built_in function-call counts, 8118 in all, are:
= -- 1029
> -- 287
< -- 0
+ -- 93
- -- 100
* -- 547
:= -- 830
add.period$ -- 36
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 710
empty$ -- 488
format.name$ -- 116
if$ -- 1947
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 105
num.names$ -- 56
pop$ -- 258
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 571
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 167
(There were 5 warnings)
