This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in beyer2004generating
Warning--empty address in beyer2004generating
Warning--empty address in hardin2010design
Warning--empty publisher in henzinger2002lazy
Warning--empty address in henzinger2002lazy
You've used 6 entries,
            5981 wiz_defined-function locations,
            1517 strings with 19160 characters,
and the built_in function-call counts, 6495 in all, are:
= -- 805
> -- 192
< -- 0
+ -- 62
- -- 66
* -- 422
:= -- 626
add.period$ -- 31
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 593
empty$ -- 406
format.name$ -- 78
if$ -- 1569
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 97
num.names$ -- 42
pop$ -- 233
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 452
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 5
while$ -- 38
width$ -- 0
write$ -- 162
(There were 5 warnings)
